---
- name: ensure the presence of output dir {{ output_dir }}
  file:
    path: "{{ output_dir }}"
    state: directory

- name: run throughput test
  include_tasks: loop_block_sizes.yml
  vars:
    notes: "bs {{ block_size }}"
    output_file: "{{ output_dir }}/wipc_bs{{ block_size }}.{{ output_file_suffix }}"
  with_items:
    - 128kB
    - 1024kB
  loop_control:
    loop_var: block_size
...
