---
# save the outer notes.
- set_fact:
    outer_notes_block_sizes: "{{ notes }}"

- include_tasks: loop_rw_mix.yml
  vars:
    notes: "{{ outer_notes_block_sizes }}, %read {{ cur_rwmixread }}"
    output_file: "{{ output_dir }}/wipc_bs{{ cur_block_size }}_read{{ cur_rwmixread }}.{{ output_file_suffix }}"
  with_items: "{{ rwmixreads }}"
  loop_control:
    loop_var: cur_rwmixread
...
