---
- block:
  - include_tasks: tmp_job_files.yml
    vars:
      included_job_filename: wipc.fio
      io_pattern: write
      block_size: "{{ wipc_block_size }}"

  - name: ({{ notes }}) run workload independent pre-conditioning on {{ device_node_name }}
    become: yes
    command: >
      {{ fio_dir }}/fio {{ pre_conditioning_job_file }}
      --output-format={{ output_format }}
      --output {{ remote_output_file }}

  - include_tasks: backup_output_file.yml
  when: run_wipc | default(not skip_first_wipc)

- set_fact:
    run_wipc: "{{ not run_wipc_once }}"

# save the outer notes.
- set_fact:
    outer_notes_block_sizes: "{{ notes }}"

- include_tasks: loop_rw_mix.yml
  vars:
    notes: "{{ outer_notes_block_sizes }}, %read {{ cur_rwmixread }}"
  with_items: "{{ rwmixreads }}"
  loop_control:
    loop_var: cur_rwmixread
...
